<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.inf.maven</groupId>
  <version>1.0</version>
  <artifactId>BoardGame</artifactId>
  <packaging>jar</packaging>
  <description>Player-Opposite Board Game</description>
  
  <licenses>
  	<license>
  		<name>Apache 2</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  	</license>
  </licenses>
  
  <organization>
  	<name>University of Debrecen</name>
  	<url>http://w1.inf.unideb.hu</url>
  </organization>
  
  <inceptionYear>2015</inceptionYear>
  
  <developers>
  	<developer>
  		<name>Adam Tamics</name>
  		<id>kacshuffle</id>
  		<email>kacshuffle@gmail.com</email>
  	</developer>
  </developers>
  
  <scm>
  	<url>https://github.com/kacshuffle/BoardGame</url>
  </scm>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.3</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
		<scope>runtime</scope>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.4</version>
			<executions>
				<execution>
					<goals>
						<goal>single</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<archive>
							<manifest>
								<mainClass>me.kacshuffle.GUI</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
  <reporting>
  	<plugins>
		 <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.3</version>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.18.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.5</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-checkstyle-plugin</artifactId>
          	<version>2.15</version>
          	<configuration>
          		<configLocation>${basedir}/checkstyle.xml</configLocation>
          	</configuration>
          	<reportSets>
            	<reportSet>
              		<reports>
                		<report>checkstyle</report>
              		</reports>
            	</reportSet>
          	</reportSets>
        </plugin>
  	</plugins>
  </reporting>
</project>